# boot-01-helloworld

./: README.md  pom.xml
src/main/java/com/atguigu/: MainApplication.java
src/main/java/com/atguigu/bean/: KnowageUser.java  SetupUser.java  UserAccount.java
src/main/java/com/atguigu/config/: MvcConfig.java
src/main/java/com/atguigu/controller/: KnowageUserController.java  SetupUserController.java  UserAccountController.java
src/main/java/com/atguigu/interceptor/: JwtInterceptor.java
src/main/java/com/atguigu/mapper/: KnowageUserMapper.java  SetupUserMapper.java  UserAccountMapper.java
src/main/java/com/atguigu/service/: KnowageUserService.java  SetupUserService.java  UserAccountService.java
src/main/java/com/atguigu/service/impl/: KnowageUserServiceImpl.java  SetupUserServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/atguigu/utils/: Constants.java  JwtUtil.java  ReturnData.java  Token.java
src/main/resources/: application.properties  application.yml
